---
 - name: "Fetch onepassword firefox plugin"
   unarchive:
     dest: "/tmp/1passwordx_extract"
     remote_src: yes
     src: "https://addons.mozilla.org/firefox/downloads/file/3653115/1password_x_password_manager-{{ onepasswordx_version }}-fx.xpi"
